@font-face{
  font-family: 'wanfeng';
  src: url(@/assets/fonts/wanfeng.ttf);
}
#app{
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'wanfeng';
}
li{
  list-style: none;
}
